fs=input("please enter sampling frequancy:");
tstart=input("please enter starting time scaling:");
tend=input("please enter end time scaling:");
t=linspace(tstart,tend,(tend-tstart)*fs);
breakPoint=input("please enter break point:");
if(breakPoint>0)
    pos=zeros(1,breakPoint);
    fprintf('enter the positions:\n');
else
    pos=[0];
end
i=1;
while(i<=breakPoint)
    pos1=input('');
    if(pos1<tend&&pos1>tstart)
        pos(i)=pos1;
    else
        fprintf('enter a valid position');
        i=i-1;
    end
    i=i+1;
end

if(breakPoint>0)
    times=[tstart pos tend];
else
    times=[tstart tend];
end
signals=[];
j=1;
while(j<=breakPoint+1)
    time=linspace(times(j),times(j+1),(times(j+1)-times(j))*fs);
    signal_name=input('enter name of the signal:','s');
    des_signal=generate_signal(signal_name,time);
    signals=[signal,des_signal];
    j=j+1;
end
figure(1)
plot(t,signal)
title('Original Signal')
ans1=input('do yo want to make opertion (y/n):');
if strcmp(ans1,'y')
fprintf('The operations you can perform on the signal are:\na-Amplitude Scaling, \nb-Time reversal, \nc-Time shift, \nd-Expanding the signal, \ne-Compressing the signal, \nf-None\n\n');
op_num=input('enter number of opertion you want to perform(from 1 to 5):');
while(op_num>0)
    op= input('enter which opertion do you want(a or b or c or d or e or f)');
    switch op
        case strcmp(op,'a')
                    amp = input('Enter the valule of amplification:');
                    signal_mod = amp*signal;
                    figure(2)
                    plot(t,signal_mod)
                    title('Amplified Signal')
        case strcmp(op,'b')
                   time = -1.*t;
                    figure(3)
                    plot(time,signal)
                    title('Time Reversed Signal')
         case strcmp(op,'c')
                    shift = input('enter the value of the shift:');
                    time= t+shift;
                    figure(4)
                    plot(time,signal)
                    title('Shifted Signal')
         case strcmp(op,'d')
                  
                    expan = input('enter the value of Expantion:');
                    time= expan*t;
                    figure(5)
                    plot(time,signal)
                    title('Expanded Signal')
          case strcmp(op,'e')
                
                    comp = input('enter the value of Compresstion:');
                    time = t./comp;
                    figure(6)
                    plot(time,signal)
                    title('Comoresed Signal')
           case strcmp(op,'f')
               signal=signal;
        
                    
    end
op=op-1;
end
elseif strcmp(ans1,'n')
    signal=signal;
    fprinf('thank you')
      end


    
    